{
  "name": "web3toevmlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ethereum-tx-decoder": "^2.0.1",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.17.1",
    "jayson": "^3.0.2",
    "moment": "^2.29.4",
    "request": "^2.88.0",
    "web3": "^1.0.0-beta.55"
  }
}
